/* MULTIPLE ----------------------------------------------------------- */

body {
    margin: 5px;
}

.log_btn {
    background-color: blue;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    border: black solid 2px;
    margin: 5px;
}

.log_btn:active {
    border: white solid 2px;
    background-color: aqua;
}

/* HEADER ------------------------------------------------------------*/

.header_main {
    background-color: red;
    width: 100%;
    min-height: 60px;
    display: flex;
    float: left;
}

.header_title {
    background-color: rgb(255, 98, 71);
    width: 80%;
    margin: 10px;
    font-size: 50px;
}

.header_log_block {
    background-color: rgb(255, 98, 71);
    width: 200px;
    margin: 10px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

/* navbar */

.navbar_main {
    background-color: brown;
    width: 100%;
    height: 40px;
    display: flex;
    float: left;
}

.navbar_elem {
    padding: 5px 20px 5px 20px;
    background-color: pink;
    font-size: 20px;
}

.navbar_elem:hover {
    background-color: white;
}

/* header: responsive */
@media (max-width: 600px) {
    .header_log_block {
        width: 30%;
    }

    .log_btn {
        padding: 3px;
        width: 80%;
        border-radius: 10px;
        margin: 5px;
        font-size: 10px;
    }
}

/* BODY ------------------------------------------------------------*/

.body_main {
    display: inline-block;
    margin: 10px 0 5px 0;
    overflow: auto;
}

/* FOOTER ------------------------------------------------------------*/

.footer_main {
    display: inline-block;
    background-color: purple;
    width: 100%;
    min-height: 200px;
}

.footer_grid {
    margin: 10px;
    display: grid;
    grid-template-columns: 40% 40% 20%;
}

.footer_grid_cell {
    background-color: rgb(238, 83, 199);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}